<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>monitor-app</name>
    <packaging>pom</packaging>

    <groupId>com.envisioniot.uscada</groupId>
    <artifactId>monitor-app</artifactId>
    <version>${reversion}</version>

    <!-- 继承说明-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.15.RELEASE</version>
        <relativePath/>
    </parent>

    <!--子模块-->
    <modules>
        <module>monitor-common</module>
        <module>monitor-agent</module>
        <module>monitor-transfer</module>
        <module>monitor-web</module>
    </modules>

    <properties>
        <reversion>1.0</reversion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <mysql-jdbc.version>5.1.47</mysql-jdbc.version>
        <hutool.version>5.5.2</hutool.version>
        <db-login.version>1.0-SNAPSHOT</db-login.version>
        <db-ssl.version>1.0.2-SNAPSHOT</db-ssl.version>
        <druid.version>1.1.5</druid.version>
        <mybatis.spring.version>2.1.3</mybatis.spring.version>
        <httpclient.version>4.5.10</httpclient.version>
        <skipTests>true</skipTests>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel-core</artifactId>
                <version>3.1.2</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.envision.scada</groupId>
                <artifactId>db-login</artifactId>
                <version>${db-login.version}</version>
            </dependency>
            <dependency>
                <groupId>com.envision.uscada</groupId>
                <artifactId>db-ssl-connect</artifactId>
                <version>${db-ssl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.envision.uscada</groupId>
                <artifactId>fdb-remote</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <!-- AOP -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>2.1.15.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>