[foundation config]
;容器内主机名，与system.sys需要一致
HOSTNAME=uscada

;容器内固定ip，172.18.0.3，172.18.0.4， 172.18.0.15等
ENVISION_CONTAINER_IP=172.18.0.15

[container name]
;容器名称
CONTAINERNAME=app1

[environment]
;环境变量映射


HOME=/home/windos
PRJHOME=/home/windos/envision
prjhome=/home/windos/envision
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/windos/envision/bin
PATH=/usr/local/python3.7/bin:$PATH:/home/windos/envision/bin:/usr/local/jdk1.8.0_211/bin:/usr/local/jdk1.8.0_211/jre/bin:/usr/local/bin
PLATFORM=Linux_gcc
;IS_MYSQL=1
;MYSQL_SID=envision
;REPORT_CONFIG=/home/windos/report
QTDIR=/usr/lib64/qt4
QT_X11_NO_MITSHM=1
SYS_LANG="Simplified Chinese"
LANG=zh_CN.GBK
GDM_LANG=zh_CN.GBK
NLS_LANG=AMERICAN_AMERICA.US7ASCII
PYTHONIOENCODING=utf-8
PYTHONPATH=$PYTHONPATH:/home/windos/envision/bin
QT_IM_MODULE="ibus"
GTK_IM_MODULE="ibus"

[file mapping]
;文件映射，格式如下 宿主机文件：容器内文件


/tmp/.X11-unix=/tmp/.X11-unix
/usr/share/fonts=/usr/share/fonts
/home/windos=/home/windos
/home/windos/docker_app/UniversalDataTrans=/home/windos/envision/tools/UniversalDataTrans
;/home/windos/envision/tools=/home/windos/envision/tools
;/home/windos/envision/tools/pyUtil=/home/windos/envision/tools/pyUtil
/etc/localtime=/etc/localtime
/data=/data
/var/run/docker.sock=/var/run/docker.sock
/usr/lib/locale/locale-archive=/usr/lib/locale/locale-archive
/home/windos/docker_app/UniversalDataTrans/mapping/rc.local=/etc/rc.local
/home/windos/docker_app/UniversalDataTrans/mapping/crontab=/etc/crontab
/home/windos/docker_app/UniversalDataTrans/mapping/python/python3.7=/usr/local/python3.7
/home/windos/docker_app/UniversalDataTrans/mapping/python/python3.7.2-64.conf=/etc/ld.so.conf.d/python3.7.2-64.conf

[tcp port mapping]
;tcp端口映射
;6527=6527
;6528=6528

[udp port mapping]
;udp端口映射

[network config]
;容器内配置网络（关联网卡，容器IP，网关IP）
;network_config=enp0s8,192.168.171.6,192.168.171.1


